# django settings
DEBUG=
SECRET_KEY=

# postgresql db setup
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# email backend setup
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

